<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ViewUI example</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/iview/3.5.1/styles/iview.css">
	<script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
	<script src="https://cdn.bootcss.com/iview/3.5.1/iview.min.js"></script>
	<script src="https://cdn.bootcss.com/axios/0.19.0/axios.js"></script>
	<!--
	<link rel="stylesheet" type="text/css" href="http://unpkg.com/view-design/dist/styles/iview.css">
    <link rel="stylesheet" type="text/css" href="../css/iview.css">
    <script type="text/javascript" src="../js/vue.min.js"></script>
    <script type="text/javascript" src="../js/iview.min.js"></script>
	
    <link rel="stylesheet" type="text/css" href="http://unpkg.com/view-design/dist/styles/iview.css">
    <script type="text/javascript" src="http://vuejs.org/js/vue.min.js"></script>
    <script type="text/javascript" src="http://unpkg.com/view-design/dist/iview.min.js"></script>
	-->
<style scoped>
    .layout{
        border: 1px solid #d7dde4;
        background: #f5f7f9;
        position: relative;
        border-radius: 4px;
        overflow: hidden;
    }
    .layout-header-bar{
        background: #fff;
        box-shadow: 0 1px 1px rgba(0,0,0,.1);
    }
    .layout-logo-left{
        width: 90%;
        height: 30px;
        background: #5b6270;
        border-radius: 3px;
        margin: 15px auto;
    }
    .menu-icon{
        transition: all .3s;
    }
    .rotate-icon{
        transform: rotate(-90deg);
    }
    .menu-item span{
        display: inline-block;
        overflow: hidden;
        width: 69px;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: bottom;
        transition: width .2s ease .2s;
    }
    .menu-item i{
        transform: translateX(0px);
        transition: font-size .2s ease, transform .2s ease;
        vertical-align: middle;
        font-size: 16px;
    }
    .collapsed-menu span{
        width: 0px;
        transition: width .2s ease;
    }
    .collapsed-menu i{
        transform: translateX(5px);
        transition: font-size .2s ease .2s, transform .2s ease .2s;
        vertical-align: middle;
        font-size: 22px;
    }
</style>
</head>
<body>
<div id="layout">
</div>
<script type="x-template" id="tpl">
    <div class="layout">
        <Layout>
            <Sider ref="side1" hide-trigger collapsible :collapsed-width="78" v-model="isCollapsed">
                <Menu active-name="1-2" theme="dark" width="auto" :class="menuitemClasses">
                    <MenuItem name="1-1">
                        <Icon type="ios-navigate"></Icon>
                        <span>Option 1</span>
                    </MenuItem>
                    <MenuItem name="1-2">
                        <Icon type="ios-search"></Icon>
                        <span>Option 2</span>
                    </MenuItem>
                    <MenuItem name="1-3">
                        <Icon type="ios-settings"></Icon>
                        <span>Option 3</span>
                    </MenuItem>
                </Menu>
            </Sider>
            <Layout>
                <Header :style="{padding: 0}" class="layout-header-bar">
                    <Icon @click.native="collapsedSider" :class="rotateIcon" :style="{margin: '0 20px'}" type="md-menu" size="24"></Icon>
                </Header>
				<Content>
				<opts></opts>
				<i-Button type="default" v-on:click="test">Default</i-Button>
				</Content>
                <Content :style="{margin: '20px', background: '#fff', minHeight: '260px'}">
                    <tbler></tbler>
                </Content>
            </Layout>
        </Layout>
    </div>
</script>
<script type="x-template" id="tbl">
    <Table border :columns="columns12" :data="data6">
        <template slot-scope="{ row }" slot="name">
            <strong>{{ row.name }}</strong>
        </template>
        <template slot-scope="{ row, index }" slot="action">
            <Button type="primary" size="small" style="margin-right: 5px" @click="show(index)">View</Button>
            <Button type="error" size="small" @click="remove(index)">Delete</Button>
        </template>
    </Table>
</script>
<script type="module">
let opts = {
	template: '<Select v-model="model1" style="width:200px"><Option v-for="item in cityList" :value="item.value" :key="item.value">{{ item.label }}</Option></Select>',
	data(){
		return {
			cityList: [{value: 'New York',label: 'New York'},{value: 'London',label: 'London'},{value: 'Sydney',label: 'Sydney'},{value: 'Ottawa',label: 'Ottawa'},{value: 'Paris',label: 'Paris'},{value: 'Canberra',label: 'Canberra'}],
			model1: '',
		}
	},
};
let tbler = {
	template:'#tbl',
	data () {
		return {
			columns12: [
				{
					title: 'Name',
					slot: 'name'
				},
				{
					title: 'Age',
					key: 'age'
				},
				{
					title: 'Address',
					key: 'address'
				},
				{
					title: 'Action',
					slot: 'action',
					width: 150,
					align: 'center'
				}
			],
			data6: [
				{
					name: 'John Brown',
					age: 18,
					address: 'New York No. 1 Lake Park'
				},
				{
					name: 'Jim Green',
					age: 24,
					address: 'London No. 1 Lake Park'
				},
				{
					name: 'Joe Black',
					age: 30,
					address: 'Sydney No. 1 Lake Park'
				},
				{
					name: 'Jon Snow',
					age: 26,
					address: 'Ottawa No. 2 Lake Park'
				}
			]
		}
	},
	methods: {
		show (index) {
			this.$Modal.info({
				title: 'User Info',
				content: `Name：${this.data6[index].name}<br>Age：${this.data6[index].age}<br>Address：${this.data6[index].address}`
			})
		},
		remove (index) {
			this.data6.splice(index, 1);
		}
	}
}

let layouter = new Vue({
	el: '#layout',
	data () {
		return {
			isCollapsed: false
		}
	},
	components: {
		tbler,
		opts,
	},
	computed: {
		rotateIcon () {
			return [
				'menu-icon',
				this.isCollapsed ? 'rotate-icon' : ''
			];
		},
		menuitemClasses () {
			return [
				'menu-item',
				this.isCollapsed ? 'collapsed-menu' : ''
			]
		}
	},
	methods: {
		collapsedSider () {
			this.$refs.side1.toggleCollapse();
		},
		test(){alert("hello");},
	},
	template: '#tpl'
});
  </script>
</body>
<script type="text/javascript" src="../js/test_0.js"></script>
</html>